{
  "short_name": "PledgeSwap",
  "name": "PledgeSwap",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "%PUBLIC_URL%/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
